# FakeRedditServer

./: .gitignore  Dockerfile  FakeReddit.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
Areas/Identity/Data/: FakeRedditIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: MainController.cs
Data/: DataBaseContext.cs
Migrations/: 20240613185603_page.Designer.cs  20240613185603_page.cs  20240721090818_views1.Designer.cs  20240721090818_views1.cs  DataBaseContextModelSnapshot.cs  FakeRedditIdentityDbContextModelSnapshot.cs
Migrations/FakeRedditIdentityDb/: FakeRedditIdentityDbContextModelSnapshot.cs
Models/: CommentView.cs  EditThemeModel.cs  ErrorViewModel.cs  Paper.cs  Rate.cs  SeedData.cs  Theme.cs  ThemeListView.cs  ThemeView.cs  User.cs  Сomment.cs
Models/ViewModels/: ThemeView.cs
Pages/Main/: Index.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MyIdentity.cs
Views/: _ViewImports.cshtml
Views/Main/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Theme.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: site.js
